CompilerDevelopment/Graphics/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:CompilerDevelopment"
                    xmlns:y="clr-namespace:CompilerDevelopment">


    <ControlTemplate x:Key="BubleButtonTempl" TargetType="Button">
        <ControlTemplate.Resources>
            <y:ContentConverter x:Key="ContentConverter" />
            <y:ScaleConverter x:Key="ScaleConverter" Scale="65"  />
            <TextBlock x:Key="SourceTableOfTokens">
                <TextBlock.Text>
                    Исходная таблица лексем
                </TextBlock.Text>
            </TextBlock>
        </ControlTemplate.Resources>
        <StackPanel Orientation="Vertical">
            <Grid x:Name="grid">
                <Path x:Name="ellipse"
                    Stretch="Uniform"
                    StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"
                    Stroke="{TemplateBinding Foreground}"
                    Fill="{TemplateBinding Background}" >
                    <Path.Data>
                        <EllipseGeometry RadiusX="50" RadiusY="50" />
                    </Path.Data>
                </Path>
                <Path x:Name="shape" 
                    Stretch="Uniform" 
                    Height="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource ScaleConverter}}" 
                    Width="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource ScaleConverter}}"
                    Fill="{TemplateBinding Foreground}" 
                    Data="{TemplateBinding Content, Converter={StaticResource ContentConverter}}" >
                </Path>

            </Grid>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Компилятор"></TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="shape" Property="Fill" Value="White" />
                <Setter TargetName="ellipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource Self}, Path=Stroke}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate x:Key="BubleButtonTempl1" TargetType="Button">
        <ControlTemplate.Resources>
            <y:ContentConverter x:Key="ContentConverter" />
            <y:ScaleConverter x:Key="ScaleConverter" Scale="65"  />
            <TextBlock x:Key="SourceTableOfTokens">
                <TextBlock.Text>
                    Исходная таблица лексем
                </TextBlock.Text>
            </TextBlock>
        </ControlTemplate.Resources>
        <StackPanel Orientation="Vertical">
            <Grid x:Name="grid">
                <Path x:Name="ellipse"
                    Stretch="Uniform"
                    StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"
                    Stroke="{TemplateBinding Foreground}"
                    Fill="{TemplateBinding Background}" >
                    <Path.Data>
                        <EllipseGeometry RadiusX="50" RadiusY="50" />
                    </Path.Data>
                </Path>
                <Path x:Name="shape" 
                    Stretch="Uniform" 
                    Height="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource ScaleConverter}}" 
                    Width="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource ScaleConverter}}"
                    Fill="{TemplateBinding Foreground}" 
                    Data="{TemplateBinding Content, Converter={StaticResource ContentConverter}}" >
                </Path>

            </Grid>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Таблица лексем"></TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="shape" Property="Fill" Value="White" />
                <Setter TargetName="ellipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource Self}, Path=Stroke}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BubleButtonTempl2" TargetType="Button">
        <ControlTemplate.Resources>
            <y:ContentConverter x:Key="ContentConverter" />
            <y:ScaleConverter x:Key="ScaleConverter" Scale="65"  />
            <TextBlock x:Key="SourceTableOfTokens">
                <TextBlock.Text>
                    Исходная таблица лексем
                </TextBlock.Text>
            </TextBlock>
        </ControlTemplate.Resources>
        <StackPanel Orientation="Vertical">
            <Grid x:Name="grid">
                <Path x:Name="ellipse"
                    Stretch="Uniform"
                    StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"
                    Stroke="{TemplateBinding Foreground}"
                    Fill="{TemplateBinding Background}" >
                    <Path.Data>
                        <EllipseGeometry RadiusX="50" RadiusY="50" />
                    </Path.Data>
                </Path>
                <Path x:Name="shape" 
                    Stretch="Uniform" 
                    Height="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource ScaleConverter}}" 
                    Width="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource ScaleConverter}}"
                    Fill="{TemplateBinding Foreground}" 
                    Data="{TemplateBinding Content, Converter={StaticResource ContentConverter}}" >
                </Path>

            </Grid>
            <TextBlock TextWrapping="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Таблица идентификаторов и констант"></TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="shape" Property="Fill" Value="White" />
                <Setter TargetName="ellipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource Self}, Path=Stroke}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BubleButtonTempl3" TargetType="Button">
        <ControlTemplate.Resources>
            <y:ContentConverter x:Key="ContentConverter" />
            <y:ScaleConverter x:Key="ScaleConverter" Scale="65"  />
            <TextBlock x:Key="SourceTableOfTokens">
                <TextBlock.Text>
                    Исходная таблица
                </TextBlock.Text>
            </TextBlock>
        </ControlTemplate.Resources>
        <StackPanel Orientation="Vertical">
            <Grid x:Name="grid">
                <Path x:Name="ellipse"
                    Stretch="Uniform"
                    StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"
                    Stroke="{TemplateBinding Foreground}"
                    Fill="{TemplateBinding Background}" >
                    <Path.Data>
                        <EllipseGeometry RadiusX="50" RadiusY="50" />
                    </Path.Data>
                </Path>
                <Path x:Name="shape" 
                    Stretch="Uniform" 
                    Height="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource ScaleConverter}}" 
                    Width="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource ScaleConverter}}"
                    Fill="{TemplateBinding Foreground}" 
                    Data="{TemplateBinding Content, Converter={StaticResource ContentConverter}}" >
                </Path>

            </Grid>
            <TextBlock TextWrapping ="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Исходная таблиц лексем"></TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="shape" Property="Fill" Value="White" />
                <Setter TargetName="ellipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource Self}, Path=Stroke}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BubleButtonTempl4" TargetType="Button">
        <ControlTemplate.Resources>
            <y:ContentConverter x:Key="ContentConverter" />
            <y:ScaleConverter x:Key="ScaleConverter" Scale="65"  />
            <TextBlock x:Key="SourceTableOfTokens">
                <TextBlock.Text>
                    Исходная таблица
                </TextBlock.Text>
            </TextBlock>
        </ControlTemplate.Resources>
        <StackPanel Orientation="Vertical">
            <Grid x:Name="grid">
                <Path x:Name="ellipse"
                    Stretch="Uniform"
                    StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"
                    Stroke="{TemplateBinding Foreground}"
                    Fill="{TemplateBinding Background}" >
                    <Path.Data>
                        <EllipseGeometry RadiusX="50" RadiusY="50" />
                    </Path.Data>
                </Path>
                <Path x:Name="shape" 
                    Stretch="Uniform" 
                    Height="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource ScaleConverter}}" 
                    Width="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource ScaleConverter}}"
                    Fill="{TemplateBinding Foreground}" 
                    Data="{TemplateBinding Content, Converter={StaticResource ContentConverter}}" >
                </Path>

            </Grid>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="ПОЛИЗ"></TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="shape" Property="Fill" Value="White" />
                <Setter TargetName="ellipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource Self}, Path=Stroke}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BubleButtonTempl5" TargetType="Button">
        <ControlTemplate.Resources>
            <y:ContentConverter x:Key="ContentConverter" />
            <y:ScaleConverter x:Key="ScaleConverter" Scale="65"  />
            <TextBlock x:Key="SourceTableOfTokens">
                <TextBlock.Text>
                    Таблица переходов
                </TextBlock.Text>
            </TextBlock>
        </ControlTemplate.Resources>
        <StackPanel Orientation="Vertical">
            <Grid x:Name="grid">
                <Path x:Name="ellipse"
                    Stretch="Uniform"
                    StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"
                    Stroke="{TemplateBinding Foreground}"
                    Fill="{TemplateBinding Background}" >
                    <Path.Data>
                        <EllipseGeometry RadiusX="50" RadiusY="50" />
                    </Path.Data>
                </Path>
                <Path x:Name="shape" 
                    Stretch="Uniform" 
                    Height="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource ScaleConverter}}" 
                    Width="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource ScaleConverter}}"
                    Fill="{TemplateBinding Foreground}" 
                    Data="{TemplateBinding Content, Converter={StaticResource ContentConverter}}" >
                </Path>

            </Grid>
            <TextBlock TextWrapping ="Wrap" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Таблица разбора"></TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="shape" Property="Fill" Value="White" />
                <Setter TargetName="ellipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource Self}, Path=Stroke}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="BubleButtonTempl6" TargetType="Button">
        <ControlTemplate.Resources>
            <y:ContentConverter x:Key="ContentConverter" />
            <y:ScaleConverter x:Key="ScaleConverter" Scale="65"  />
            <TextBlock x:Key="SourceTableOfTokens">
                <TextBlock.Text>
                    Таблица разбора
                </TextBlock.Text>
            </TextBlock>
        </ControlTemplate.Resources>
        <StackPanel Orientation="Vertical">
            <Grid x:Name="grid">
                <Path x:Name="ellipse"
                    Stretch="Uniform"
                    StrokeThickness="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=BorderThickness.Left}"
                    Stroke="{TemplateBinding Foreground}"
                    Fill="{TemplateBinding Background}" >
                    <Path.Data>
                        <EllipseGeometry RadiusX="50" RadiusY="50" />
                    </Path.Data>
                </Path>
                <Path x:Name="shape" 
                    Stretch="Uniform" 
                    Height="{Binding ElementName=grid, Path=ActualHeight, Converter={StaticResource ScaleConverter}}" 
                    Width="{Binding ElementName=grid, Path=ActualWidth, Converter={StaticResource ScaleConverter}}"
                    Fill="{TemplateBinding Foreground}" 
                    Data="{TemplateBinding Content, Converter={StaticResource ContentConverter}}" >
                </Path>

            </Grid>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Bottom" Text="Табл переходов"></TextBlock>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="shape" Property="Fill" Value="White" />
                <Setter TargetName="ellipse" Property="Fill" Value="{Binding RelativeSource={RelativeSource Self}, Path=Stroke}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>