CompilerDevelopment/GUI/CalculateInterface.xaml

<UserControl x:Class="CompilerDevelopment.GUI.CalculateInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompilerDevelopment.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0, 0,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid Background="#B5CBEF" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock x:Name ="header"  Background="#B5CBEF" Grid.ColumnSpan="3" FontSize="20" Text="Таблица констант" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#4db6ea" />
                </Grid>

                <StackPanel Grid.Row="1" Name="stackPanel">

                </StackPanel>
                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Name="lol"  AutoGenerateColumns="True" ItemsSource="{Binding Matrix}" 
                  RowHeaderWidth="0"
                  CanUserAddRows="False" CanUserDeleteRows="False" Margin="193,50,194,81.6" 
                              />
                <Label Grid.Row="3" Grid.Column="1" Margin="49.6,5.4,300,-50.4" HorizontalAlignment="Center" Content="Result: "></Label>
                <TextBox Grid.Row="3" Grid.Column="1" Margin="97.6,10.4,62,9.6"  Name ="result"></TextBox>

                <Label Grid.Row="2" Grid.Column="1" Margin="30.6,5.4,251.8,9.6" HorizontalAlignment="Center" Content="Expression: " Grid.RowSpan="2" Width="116"></Label>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="97.6,10.4,62,9.6"  Name ="expression"></TextBox>

                <Button Grid.Row="3" Width="265" Margin="133,5.4,0,4.6" HorizontalAlignment="Left" Click="Calculate_Click">Calculate</Button>
                <Button Grid.Row="3" Width="40" Margin="10,5.4,0,4.6" HorizontalAlignment="Left" Click="BackToMainMenu_Click">Back</Button>

            </Grid>
        </Border>
    </Grid>
</UserControl>
