CompilerDevelopment/GUI/Settings.xaml

<UserControl x:Class="CompilerDevelopment.GUI.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CompilerDevelopment.GUI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid" ShowGridLines="True">

        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0, 0,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>


                <Grid Background="#B5CBEF" Grid.Row="0" Grid.ColumnSpan="3">
                    <TextBlock Background="#B5CBEF" Grid.ColumnSpan="3" FontSize="20" Text="Settings for Compiler" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#4db6ea" />
                </Grid>
                <Button Name="button1" Click ="Button_Click" Grid.Column="1" Grid.Row="1" Margin="20, 20"  BorderBrush="LightBlue" BorderThickness="3" Content="Рекурсивний спуск"></Button>
                <Button Name ="button2" Click="Button_Click_1" Grid.Column="1" Grid.Row="2" Margin="20, 20"  BorderBrush="OrangeRed" BorderThickness="3" Content="МПА"></Button>
                <Button Name ="button3" Click="Button_Click_2" Grid.Column="1" Grid.Row="3" Margin="20, 20"  BorderBrush="LightBlue" BorderThickness="3" Content="Метод передувань"></Button>


                <Button Click="Button_Click_3" Content="Back" Grid.Column="0" Grid.Row="3" Margin="5 70 180 5"></Button>
                <Grid Background="#B5CBEF" Grid.Row="4" Grid.ColumnSpan="3">

                    <TextBlock Grid.Row="3" Grid.ColumnSpan="3" FontSize="20" Text="Created By Leha Garnich" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#4db6ea" />
                </Grid>
            </Grid>

        </Border>
    </Grid>
</UserControl>
