CompilerDevelopment/GUI/TableOfTransitions.xaml

<UserControl x:Class="CompilerDevelopment.GUI.TableOfTransitions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0, 0,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Background="#B5CBEF" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock x:Name ="header"  Background="#B5CBEF" Grid.ColumnSpan="3" FontSize="20" Text="Таблица разбора" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#4db6ea" />
                </Grid>


                <DataGrid Grid.Row ="1" Name="dataGrid"></DataGrid>
              
                <Grid Background="#B5CBEF" Grid.Row="2" Grid.ColumnSpan="3">
                    <Button Grid.Row="2" Width="40" Margin="5"  HorizontalAlignment="Center" Click="BackToMainMenu_Click">Назад</Button>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
