CompilerDevelopment/GUI/TableOfConstantsInterface.xaml

<UserControl x:Class="CompilerDevelopment.GUI.TableOfConstantsInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border Width="auto" Height="auto" BorderBrush="LimeGreen" BorderThickness="2"
                CornerRadius="0, 0,0,0">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientBrush.GradientStops>
                        <GradientStopCollection>
                            <GradientStop Color="#e7ebf7" Offset="0.0"></GradientStop>
                            <GradientStop Color="#cee3ff" Offset="0.5"></GradientStop>
                        </GradientStopCollection>
                    </GradientBrush.GradientStops>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                
                <Grid Background="#B5CBEF" Grid.Row="0" Grid.ColumnSpan="2">
                    <TextBlock x:Name ="header"  Background="#B5CBEF" Grid.ColumnSpan="3" FontSize="20" Text="Таблица констант" HorizontalAlignment="Center"  VerticalAlignment="Center" Foreground="#4db6ea" />
                </Grid>

                <ListView Grid.Row="1" Grid.ColumnSpan="2"  Name="list1" HorizontalAlignment="Center" Margin="0 15">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Номер в таблице">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Text="{Binding Path=NumberInTable}"></TextBlock>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=View}" Width="100">Лексема</GridViewColumn>
                            <GridViewColumn DisplayMemberBinding="{Binding Path=Type}">Тип</GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>

                <Button Name="prev" Click ="Prev_Click" Width="60" HorizontalAlignment="Right" Grid.Row ="2" Grid.Column="0" Content="Prev" Margin="40 5" BorderBrush="LightBlue" BorderThickness="3"></Button>
                <Button Name="next" Click ="Next_Click" Width="60" Grid.Row ="2" Grid.Column="1" HorizontalAlignment="Left" Content="Next" Margin="40 5" BorderBrush="LightBlue" BorderThickness="3"></Button>
                <Button Grid.Row="2" Width="40" Margin="5" HorizontalAlignment="Left" Click="BackToMainMenu_Click">Back</Button>
            </Grid>
        </Border>
    </Grid>
</UserControl>
